1241: X1: České Budějovice;5:12, Praha hl.n.;8:37
1241: vX: Protivín;5:43, Praha hl.n.;8:37
101241sv: X: Praha hl.n.;8:43, Praha-Vršovice;8:48
1243: T: České Budějovice;7:12, Praha hl.n.;10:36
101243sv: T: Praha hl.n.;10:43, Praha-Vršovice;10:48
1248: 6: Praha hl.n.;9:37, České Budějovice;12:45
101244sv: X5: Praha-Vršovice;12:49, Praha hl.n.;12:54
1244: X5: Praha hl.n.;13:24, České Budějovice;16:45
1249: 6: České Budějovice;15:12, Praha hl.n.;18:37
101249sv: 6: Praha hl.n.;18:59, Praha-Vršovice;19:04
101242sv: zX: Praha-Vršovice;15:05, Praha hl.n.;15:10
1242: zX: Praha hl.n.;15:24, České Budějovice;18:45
1253: zX: České Budějovice;19:12, Písek;19:56
129253sv: zX: Písek;20:20, Protivín;20:32

129254sv: X: Protivín;5:26, Písek;5:39
1254: X: Písek;6:00, České Budějovice;6:42
1243: X6: České Budějovice;7:12, Praha hl.n.;10:36
101243sv: 6: Praha hl.n.;10:43, Praha-Vršovice;10:48
225906pksv: 7: Praha-Vršovice;7:05, Praha hl.n.;7:09
1250: 7: Praha hl.n.;7:24, České Budějovice;10:45
1246: X: Praha hl.n.;11:24, České Budějovice;14:45
1249: X7: České Budějovice;15:12, Praha hl.n.;18:37
101242sv: 6: Praha-Vršovice;15:05, Praha hl.n.;15:10
1242: 6: Praha hl.n.;15:24, České Budějovice;18:45
101249sv: X7: Praha hl.n.;18:59, Praha-Vršovice;19:04
1253: 6: České Budějovice;19:12, Písek;19:56
129253sv: 6: Písek;20:20, Protivín;20:32

109524sv: X: Praha-Vršovice;6:00, Praha Masarykovo nádraží;6:27
109504sv: T: Praha-Vršovice;6:27, Praha Masarykovo nádraží;6:57
9524:X
9504:T
9525:X
9509:T
9528:X
9529:X
9510:7
9515:7
1946|pk MBh-Tur|postrk Mladá Boleslav hl.n. - Turnov: X: Praha Masarykovo nádraží;14:19, Turnov;16:29
1149:X
1940:7
9516:X
9539:7
9551:X1234
9551|pk Vše-Phl|postrk Všetaty - Praha hl.n.: X5: Mladá Boleslav hl.n.;22:41, Praha hl.n.;0:13

9520:X1
9520:vX
9541:X
225906pksv: 6: Praha-Vršovice;7:05, Praha hl.n.;7:09
1250:X6
1241:7
1248:7
1245:X5
1242:X5
1247:X1234,25
1253:X5
1240:25
1240:X1234
129253sv: X5: Písek;20:20, Protivín;20:32


DALŠÍ TD5, KONTROLA ČASŮ TD3+TD4
