1241: X1: České Budějovice;5:12, Praha hl.n.;8:37
1241: vX: Protivín;5:43, Praha hl.n.;8:37
101241sv: X: Praha hl.n.;8:43, Praha-Vršovice;8:48
1243: T: České Budějovice;7:12, Praha hl.n.;10:36
101243sv: T: Praha hl.n.;10:43, Praha-Vršovice;10:48
1248: 6: Praha hl.n.;9:37, České Budějovice;12:45
101244sv: X5: Praha-Vršovice;12:49, Praha hl.n.;12:54
1244: X5: Praha hl.n.;13:24, České Budějovice;16:45
1249: 6: České Budějovice;15:12, Praha hl.n.;18:37
101249sv: 6: Praha hl.n.;18:59, Praha-Vršovice;19:04
101242sv: zX: Praha-Vršovice;15:05, Praha hl.n.;15:10
1242: zX: Praha hl.n.;15:24, České Budějovice;18:45
1253: zX: České Budějovice;19:12, Písek;19:56
129253sv: zX: Písek;20:20, Protivín;20:32

129254sv: X: Protivín;5:26, Písek;5:39
1254: X: Písek;6:00, České Budějovice;6:42
1243: X6: České Budějovice;7:12, Praha hl.n.;10:36
101243sv: 6: Praha hl.n.;10:43, Praha-Vršovice;10:48
225906pksv: 7: Praha-Vršovice;7:05, Praha hl.n.;7:09
1250: 7: Praha hl.n.;7:24, České Budějovice;10:45
1246: X: Praha hl.n.;11:24, České Budějovice;14:45
1249: X7: České Budějovice;15:12, Praha hl.n.;18:37
101242sv: 6: Praha-Vršovice;15:05, Praha hl.n.;15:10
1242: 6: Praha hl.n.;15:24, České Budějovice;18:45
101249sv: X7: Praha hl.n.;18:59, Praha-Vršovice;19:04
1253: 6: České Budějovice;19:12, Písek;19:56
129253sv: 6: Písek;20:20, Protivín;20:32

109524sv: X: Praha-Vršovice;6:00, Praha Masarykovo nádraží;6:27
109504sv: T: Praha-Vršovice;6:27, Praha Masarykovo nádraží;6:57
9524: X: Praha Masarykovo nádraží;6:47, Mělník;7:50
9504: T: Praha Masarykovo nádraží;7:47, Mladá Boleslav hl.n.;9:21
9525: X: Mělník;8:11, Praha Masarykovo nádraží;9:20
9509: T: Mladá Boleslav hl.n.;10:37, Praha Masarykovo nádraží;12:20
9528: X: Praha Masarykovo nádraží;10:47, Mělník;11:50
9529: X: Mělník;12:11, Praha Masarykovo nádraží;13:20
9510: 7: Praha Masarykovo nádraží;13:47, Mladá Boleslav hl.n.;15:21
9515: 7: Mladá Boleslav hl.n.;16:37, Praha Masarykovo nádraží;18:20
101946| pk MBh-Tur|postrk Mladá Boleslav hl.n. - Turnov: X: Praha Masarykovo nádraží;14:19, Turnov;16:29
1149: X: Turnov;16:44, Praha Masarykovo nádraží;18:35
1940: 7: Praha Masarykovo nádraží;19:19, Turnov;21:16
9516: X: Praha Masarykovo nádraží;19:47, Mladá Boleslav hl.n.;21:20
9539: 7: Turnov;21:30, Praha-Vršovice;23:59
9551: X1234: Mladá Boleslav hl.n.;22:41, Praha hl.n.;0:13
109551| pk Vše-Phl|postrk Všetaty - Praha hl.n.: X5: Mladá Boleslav hl.n.;22:41, Praha hl.n.;0:13

9520: X1: Praha-Vršovice;0:13, Mělník;1:19
9520: vX: Praha hl.n.;0:18, Mělník;1:19
9541: X: Mělník;5:48, Praha hl.n.;6:53
225906pksv: 6: Praha-Vršovice;7:05, Praha hl.n.;7:09
1250: X6: Praha hl.n.;7:24, České Budějovice;10:45
1241: 7: Protivín;5:43, Praha hl.n.;8:37
1248: 7: Praha hl.n.;9:37, České Budějovice;12:45
1245: X5: České Budějovice;11:12, Praha hl.n.;14:37
1242: X5: Praha hl.n.;15:24, České Budějovice;18:45
1247: X1234,25: České Budějovice;13:12, Praha hl.n.;16:37
1253: X5: České Budějovice;19:12, Písek;19:56
1240: 25: Praha hl.n.;17:24, České Budějovice;20:45
1240: X1234: Praha hl.n.;17:24, Protivín;20:12
129253sv: X5: Písek;20:20, Protivín;20:32

109502sv: X: Praha-Vršovice;4:00, Praha Masarykovo nádraží;4:22
109504sv: 6: Praha-Vršovice;6:27, Praha Masarykovo nádraží;6:57
9502: X: Praha Masarykovo nádraží;5:47, Mladá Boleslav město;7:29
1945: X: Mladá Boleslav město;8:01, Praha Masarykovo nádraží;9:35
9505: T: Mladá Boleslav hl.n.;6:34, Praha Masarykovo nádraží;8:20
9504: 6: Praha Masarykovo nádraží;7:47, Mladá Boleslav hl.n.;9:21
9509: 6: Mladá Boleslav hl.n.;10:37, Praha Masarykovo nádraží;12:20
209545vložsv: X: Praha Masarykovo nádraží;9:56, Praha-Vršovice;10:43
1144: 6: Praha Masarykovo nádraží;13:19, Harrachov;16:40
1146: 7: Praha Masarykovo nádraží;9:19, Tanvald;12:04
109532sv: X: Praha-Vršovice;13:30, Praha Masarykovo nádraží;13:56
9532: X: Praha Masarykovo nádraží;14:47, Mělník;15:50
9533: X: Mělník;16:11, Praha Masarykovo nádraží;17:20
1942: X: Praha Masarykovo nádraží;18:19, Mělník;19:16
1149: 7: Tanvald;15:50, Praha Masarykovo nádraží;18:35
1151: 6: Harrachov;17:06, Praha Masarykovo nádraží;20:35
9516: 7: Praha Masarykovo nádraží;19:47, Mladá Boleslav hl.n.;21:20
109537| pk Vše-PMa|postrk Všetaty - Praha Masarykovo nádraží: X5: Mělník;20:11, Praha Masarykovo nádraží;21:20
9537: X1234: Mělník;20:11, Všetaty;20:21
109537sv: 6: Praha Masarykovo nádraží;21:39, Praha-Vršovice;22:15
209537vložsv: X5: Praha Masarykovo nádraží;21:39, Praha-Vršovice;22:15

DALŠÍ TD6
