tgm=Praha Masarykovo nádraží
vše=Všetaty
měl=Mělník
tur=Turnov
phl=Praha hl.n.
tan=Tanvald
mbh=Mladá Boleslav hl.n.
vrš=Praha-Vršovice


9502: X: Praha Masarykovo nádraží;5:47, Mladá Boleslav město;7:29
1945: X: Mladá Boleslav město;8:01, Praha Masarykovo nádraží;9:35
9532: X: Praha Masarykovo nádraží;14:47, Mělník;15:50
9533: X: Mělník;16:11, Praha Masarykovo nádraží;17:20
1942: X: Praha Masarykovo nádraží;18:19, Mělník;19:16
9537: X1234: Mělník;20:11, Všetaty;20:21
9537|pk Vše-PMa|postrk Všetaty - Praha Masarykovo nádraží: X5: Mělník;20:11, Praha Masarykovo nádraží;21:20

9550: X: Neratovice;4:19, Mladá Boleslav hl.n.;5:06
1941: X: Mladá Boleslav hl.n.;5:21, Praha Masarykovo nádraží;6:35
9504: X: Praha Masarykovo nádraží;7:47, Mladá Boleslav hl.n.;9:21
9509: X: Mladá Boleslav hl.n.;10:37, Praha Masarykovo nádraží;12:20
9510: X: Praha Masarykovo nádraží;13:47, Všetaty;14:39
9513: X: Všetaty;15:23, Praha Masarykovo nádraží;16:20
1140: X: Praha Masarykovo nádraží;17:19, Tanvald;20:12

5423: X: Tanvald;5:27, Turnov;6:21
1141: X: Turnov;6:44, Praha Masarykovo nádraží;8:35
9506: X: Praha Masarykovo nádraží;9:47, Mladá Boleslav hl.n.;11:21
9511: X: Mladá Boleslav hl.n.;12:37, Praha Masarykovo nádraží;14:20
1142: X: Praha Masarykovo nádraží;15:19, Tanvald;18:03
2645: X5: Tanvald;18:27, Železný Brod;18:53

26267: X: Tanvald;7:13, Železný Brod;7:40
105404př: X: Železný Brod;7:51, Turnov;8:09
1143: X: Turnov;8:44, Praha Masarykovo nádraží;10:35
1144: X: Praha Masarykovo nádraží;13:19, Tanvald;16:03
1151: X: Tanvald;17:50, Praha Masarykovo nádraží;20:35
