tgm=Praha Masarykovo nádraží
vše=Všetaty
měl=Mělník
tur=Turnov
phl=Praha hl.n.
tan=Tanvald
mbh=Mladá Boleslav hl.n.
vrš=Praha-Vršovice


9523: X: Mladá Boleslav hl.n.;3:49, Praha Masarykovo nádraží;5:20
109502pk: X: Praha Masarykovo nádraží;5:47, Všetaty;6:39
9543: X: Všetaty;7:00, Praha Masarykovo nádraží;7:53
1146: X: Praha Masarykovo nádraží;9:19, Turnov;11:12
5426: X: Turnov;11:26, Tanvald;12:10
5425: X: Tanvald;13:40, Turnov;14:36
1147: X: Turnov;14:44, Praha Masarykovo nádraží;16:35
9514: X: Praha Masarykovo nádraží;17:47, Mladá Boleslav hl.n.;19:21
106056př: X1234: Mladá Boleslav hl.n.;19:43, Mladá Boleslav město;19:49
9519: X: Mladá Boleslav město;20:25, Praha Masarykovo nádraží;22:20
9540: X: Praha Masarykovo nádraží;22:47, Mladá Boleslav město;0:22

9501: X: Mladá Boleslav hl.n.;4:41, Praha Masarykovo nádraží;6:20
109524pk: X: Praha Masarykovo nádraží;6:47, Všetaty;7:39
9545: X: Všetaty;7:42, Praha Masarykovo nádraží;8:53
9534: X: Praha Masarykovo nádraží;16:47, Mělník;17:50
9535: X: Mělník;18:11, Praha Masarykovo nádraží;19:20
9518: X: Praha Masarykovo nádraží;20:47, Turnov;23:15

101941: X: Turnov;4:41, Mladá Boleslav hl.n.;5:19
9503: X: Mladá Boleslav hl.n.;5:29, Praha Masarykovo nádraží;7:20
9526: X: Praha Masarykovo nádraží;8:47, Mělník;9:50
9527: X: Mělník;10:11, Praha Masarykovo nádraží;11:20
9530: X: Praha Masarykovo nádraží;12:47, Mělník;13:50
9531: X: Mělník;14:11, Praha Masarykovo nádraží;15:20
1944: X: Praha Masarykovo nádraží;16:19, Mladá Boleslav hl.n.;17:46
9517: X: Mladá Boleslav hl.n.;18:37, Praha Masarykovo nádraží;20:20
9538: X: Praha Masarykovo nádraží;21:47, Mělník;22:50
109551př: X5: Všetaty;23:23, Praha hl.n.;00:13

1943: X: Mělník;6:35, Praha Masarykovo nádraží;7:35
109504pk: X: Praha Masarykovo nádraží;7:47, Byšice;8:44
9507: X: Byšice;9:10, Praha Masarykovo nádraží;10:20
9508: X: Praha Masarykovo nádraží;11:47, Mladá Boleslav hl.n.;13:21
9572: X: Mladá Boleslav hl.n.;13:44, Turnov;14:28
9573: X: Turnov;15:30, Mladá Boleslav hl.n.;16:12
9515: X: Mladá Boleslav hl.n.;16:37, Praha Masarykovo nádraží;18:20
1940: X: Praha Masarykovo nádraží;19:19, Turnov;21:16
9581: X: Turnov;22:42, Mladá Boleslav hl.n.;23:18
